# ZeroJava-compiler

./: .gitignore  LICENSE  Main.java  Makefile  README.md  TinyJavaParser.java  TinyJavaParserConstants.java  TinyJavaParserTokenManager.java  ZilchParser.java  ZilchParserConstants.java  ZilchParserTokenManager.java  pom.xml  tinyJava-jtb.jj  tinyJava.jj  zc  zi  zilch-jtb.jj  zilch.jj
base_type/: BaseType.java  Class_t.java  Method_t.java  Variable_t.java
benchmarks/factorial/: fact.zl
benchmarks/isort/: isort.zl
benchmarks/mmult/: mmult.zl
benchmarks/pir/: pir.zl
benchmarks/simon/: simon.zl
benchmarks/speck/: speck.c  speck.zl
compiler/src/: JavaCharStream.java  Main.java  Makefile  MiniJavaParser.java  MiniJavaParserConstants.java  MiniJavaParserTokenManager.java  miniJava-jtb.jj  miniJava.jj  zMIPSBNF.jj  (+1 more)
interpreter/: main.py  zi.py
minijava-compiler/: miniJava.jj  pom.xml
minijava-compiler/src/main/java/org/twc/minijavacompiler/: JavaCharStream.java  Main.java  MiniJavaParser.java  MiniJavaParserConstants.java  MiniJavaParserTokenManager.java  ParseException.java  README.md  Token.java  TokenMgrError.java
minijava-compiler/src/main/java/org/twc/minijavacompiler/basetype/: Method_t.java
minijava-compiler/src/main/java/org/twc/minijavacompiler/factsgen/: AnswerInstruction_t.java  Cjump_t.java  FactGeneratorVisitor.java  Fact_t.java  Instruction_t.java  Jump_t.java  VarDef_t.java  VarUse_t.java
minijava-compiler/src/main/java/org/twc/minijavacompiler/minijavaparser/: miniJava.jj
minijava-compiler/src/main/java/org/twc/minijavacompiler/minijavasyntaxtree/: AllocationExpression.java  AnswerStatement.java  ArrayAllocationExpression.java  ArrayLength.java  ArrayType.java  BinNotExpression.java  BinXorExpression.java  Block.java  BracketExpression.java  ClassDeclaration.java  EqualExpression.java  Expression.java  ExpressionList.java  ExpressionTerm.java  FormalParameterList.java  FormalParameterTail.java  Goal.java  IfthenStatement.java  IntegerType.java  MessageSend.java  MinusExpression.java  NodeChoice.java  NodeList.java  NodeSequence.java  NodeToken.java  NotEqualExpression.java  OrExpression.java  PlusExpression.java  PrintStatement.java  PublicReadExpression.java  ShiftLeftExpression.java  ShiftRightExpression.java  Statement.java  TernaryExpression.java  VarDeclaration.java
minijava-compiler/src/main/java/org/twc/minijavacompiler/minijavavisitor/: GJNoArguDepthFirst.java  GJNoArguVisitor.java  GJVoidDepthFirst.java  Visitor.java
minijava-compiler/src/main/java/org/twc/minijavacompiler/staticanalysis/: queries.iris
minijava-compiler/src/main/java/org/twc/minijavacompiler/symboltable/: SymbolTableVisitor.java  VisitClasses.java
minijava-compiler/src/main/java/org/twc/minijavacompiler/syntaxtree/: AllocationExpression.java  AndExpression.java  AnswerStatement.java  ArrayAllocationExpression.java  ArrayAssignmentStatement.java  ArrayLength.java  ArrayLookup.java  ArrayType.java  AssignmentStatement.java  BinAndExpression.java  BinNotExpression.java  BinOrExpression.java  BinXorExpression.java  Block.java  BooleanType.java  BracketExpression.java  ClassDeclaration.java  ClassExtendsDeclaration.java  Clause.java  DivExpression.java  EqualExpression.java  Expression.java  ExpressionList.java  ExpressionTail.java  ExpressionTerm.java  FalseLiteral.java  FormalParameter.java  FormalParameterList.java  FormalParameterTail.java  FormalParameterTerm.java  Goal.java  GreaterThanExpression.java  GreaterThanOrEqualExpression.java  Identifier.java  IfStatement.java  IfthenElseStatement.java  IfthenStatement.java  IntegerLiteral.java  IntegerType.java  LessThanExpression.java  (+32 more)
minijava-compiler/src/main/java/org/twc/minijavacompiler/typecheck/: TypeCheckVisitor.java
minijava-compiler/src/main/java/org/twc/minijavacompiler/visitor/: DepthFirstVisitor.java  GJDepthFirst.java  GJNoArguDepthFirst.java  GJNoArguVisitor.java  GJVisitor.java  GJVoidDepthFirst.java  GJVoidVisitor.java  Visitor.java
minijava-compiler/src/main/java/org/twc/minijavacompiler/zmipsgenerator/: ZMIPSGenVisitor.java
minijava-compiler/src/main/java/org/twc/minijavacompiler/zmipsparser/: zmips.jj
minijava-compiler/src/test/resources/minijava-examples/minijava/: ArrayExample.java  BinOps.java  DerivedCall.java  Main.java  NestedMethods.java  TreeVisitor.java  test06.java  test15.java  test17.java  test93.java  test99.java
minijava-compiler/src/test/resources/minijava-examples/minijava-error/: BubbleSort-error.java  NoMatchingMethod.java  test21.java  test52.java
minijava-compiler/src/test/resources/zilch-examples/: Addloop.zl  tapes_example.zl
src/: zeroJava2Java.sh
symbol_table/: FirstVisitor.java  SecondVisitor.java  SymbolTable.java  SymbolTableVisitor.java
syntaxtree/: AndExpression.java  AnswerStatement.java  ArrayAllocationExpression.java  ArrayAssignmentStatement.java  ArrayLookup.java  AssignmentStatement.java  Block.java  BooleanType.java  BracketExpression.java  ClassDeclaration.java  Clause.java  CompGTExpression.java  CompareExpression.java  EqExpression.java  Expression.java  ExpressionList.java  ExpressionTail.java  ExpressionTerm.java  FormalParameter.java  FormalParameterList.java  FormalParameterTail.java  FormalParameterTerm.java  Goal.java  GreaterEqualThanExpression.java  GreaterThanExpression.java  Identifier.java  IntegerLiteral.java  IntegerType.java  LessEqualThanExpression.java  LessThanExpression.java  MainClass.java  MainMethodDeclaration.java  MessageSend.java  MethodCall.java  MethodDeclaration.java  MinusExpression.java  MinusMinusExpression.java  Node.java  NodeChoice.java  NodeList.java  (+20 more)
tinyjava-examples/: Addloop.asm  Addloop.java  ArrayAccess.java  Factorial.java  ifelse.java  read_tape_and_add.java  simpleAdd.java  simpleComparisons.java
tinyram_generator/: Label.java  TinyRAMGenVisitor.java
visitor/: DepthFirstVisitor.java  GJDepthFirst.java  GJNoArguDepthFirst.java  GJNoArguVisitor.java  GJVisitor.java  GJVoidDepthFirst.java  GJVoidVisitor.java  Visitor.java
zilch-examples/: Addloop.zl  ArrayAccess.zl  methodCalls.zl  simpleAdd.zl
(+444 files in other folders)
