<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.twc</groupId>
    <artifactId>minijava-compiler</artifactId>
    <version>1.0</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.deri</groupId>
            <artifactId>iris</artifactId>
            <version>0.60</version>
        </dependency>
        <dependency>
            <groupId>org.deri</groupId>
            <artifactId>iris-parser</artifactId>
            <version>0.60</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- Generate sources -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <!-- minijava -->
                    <execution>
                        <id>generate-minijava-visitors</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <workingDirectory>${basedir}/src/main/java/org/twc/minijavacompiler</workingDirectory>
                            <arguments>
                                <argument>-jar</argument>
                                <argument>${basedir}/lib/jtb132di.jar</argument>
                                <argument>-te</argument>
                                <argument>./minijavaparser/miniJava.jj</argument>
                                <argument>-np</argument>
                                <argument>org.twc.minijavacompiler.minijavasyntaxtree</argument>
                                <argument>-vp</argument>
                                <argument>org.twc.minijavacompiler.minijavavisitor</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-minijava-parser</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>javacc</executable>
                            <workingDirectory>${basedir}/src/main/java/org/twc/minijavacompiler/minijavaparser</workingDirectory>
                            <arguments>
                                <argument>miniJava-jtb.jj</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <!-- zMIPS -->
                    <execution>
                        <id>generate-zmips-visitors</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <workingDirectory>${basedir}/src/main/java/org/twc/minijavacompiler</workingDirectory>
                            <arguments>
                                <argument>-jar</argument>
                                <argument>${basedir}/lib/jtb132di.jar</argument>
                                <argument>-te</argument>
                                <argument>./zmipsparser/zmips.jj</argument>
                                <argument>-np</argument>
                                <argument>org.twc.minijavacompiler.zmipssyntaxtree</argument>
                                <argument>-vp</argument>
                                <argument>org.twc.minijavacompiler.zmipsvisitor</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-zmips-parser</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>javacc</executable>
                            <workingDirectory>${basedir}/src/main/java/org/twc/minijavacompiler/zmipsparser</workingDirectory>
                            <arguments>
                                <argument>zmips-jtb.jj</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Install Iris jars -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>install-iris</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/lib/iris-0.60.jar</file>
                            <groupId>org.deri</groupId>
                            <artifactId>iris</artifactId>
                            <version>0.60</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-iris-parser</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/lib/iris-parser-0.60.jar</file>
                            <groupId>org.deri</groupId>
                            <artifactId>iris-parser</artifactId>
                            <version>0.60</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Copy dependency jars to target -->
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>org.twc.minijavacompiler.Main</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Built-By>Dimitris Mouris</Built-By>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <!-- Remove autogenerated visitors and parsers -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <!-- minijava -->
                        <fileset>
                            <directory>${basedir}/src/main/java/org/twc/minijavacompiler/minijavasyntaxtree</directory>
                            <includes>
                                <include>**</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>${basedir}/src/main/java/org/twc/minijavacompiler/minijavavisitor</directory>
                            <includes>
                                <include>**</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>${basedir}/src/main/java/org/twc/minijavacompiler/minijavaparser</directory>
                            <includes>
                                <include>**/*.java</include>
                            </includes>
                            <excludes>
                                <exclude>**/miniJava.jj</exclude>
                            </excludes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <!-- zMIPS -->
                        <fileset>
                            <directory>${basedir}/src/main/java/org/twc/minijavacompiler/zmipssyntaxtree</directory>
                            <includes>
                                <include>**</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>${basedir}/src/main/java/org/twc/minijavacompiler/zmipsvisitor</directory>
                            <includes>
                                <include>**</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>${basedir}/src/main/java/org/twc/minijavacompiler/zmipsparser</directory>
                            <includes>
                                <include>**/*.java</include>
                            </includes>
                            <excludes>
                                <exclude>**/zmips.jj</exclude>
                            </excludes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>${basedir}/src/test/resources</directory>
                            <includes>
                                <include>**/*.zmips</include>
                            </includes>
                            <excludes>
                                <exclude>**/*.java</exclude>
                                <exclude>**/*.pubtape</exclude>
                                <exclude>**/*.auxtape</exclude>
                            </excludes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
