MAIN

MOVE TEMP 2 10
MOVE TEMP 3 HALLOCATE 8
HSTORE TEMP 2 0 TEMP 3
MOVE TEMP 4 Base_set
HSTORE TEMP 3 0 TEMP 4
MOVE TEMP 5 Base_get
HSTORE TEMP 3 4 TEMP 5

MOVE TEMP 6 11
MOVE TEMP 7 HALLOCATE 8
HSTORE TEMP 6 0 TEMP 7
MOVE TEMP 8 Derived_set
HSTORE TEMP 7 0 TEMP 8
MOVE TEMP 9 Base_get
HSTORE TEMP 7 4 TEMP 9

MOVE TEMP 10 0
MOVE TEMP 11 0
MOVE TEMP 12 HALLOCATE 8
MOVE TEMP 14 10
HLOAD TEMP 13 TEMP 14 0
HSTORE TEMP 12 0 TEMP 13
MOVE TEMP 15 0
HSTORE TEMP 12 4 TEMP 15

MOVE TEMP 10 TEMP 12
MOVE TEMP 16 HALLOCATE 8
MOVE TEMP 18 11
HLOAD TEMP 17 TEMP 18 0
HSTORE TEMP 16 0 TEMP 17
MOVE TEMP 19 0
HSTORE TEMP 16 4 TEMP 19

MOVE TEMP 11 TEMP 16
MOVE TEMP 21 TEMP 10
HLOAD TEMP 20 TEMP 21 0
HLOAD TEMP 22 TEMP 20 0
MOVE TEMP 23 1
MOVE TEMP 24 TEMP 23
MOVE TEMP 25 CALL TEMP 22( TEMP 21 TEMP 24 )
PRINT TEMP 25
MOVE TEMP 27 TEMP 10
HLOAD TEMP 26 TEMP 27 0
HLOAD TEMP 28 TEMP 26 0
MOVE TEMP 29 3
MOVE TEMP 30 TEMP 29
MOVE TEMP 31 CALL TEMP 28( TEMP 27 TEMP 30 )
PRINT TEMP 31
MOVE TEMP 10 TEMP 11
MOVE TEMP 33 TEMP 10
HLOAD TEMP 32 TEMP 33 0
HLOAD TEMP 34 TEMP 32 0
MOVE TEMP 35 1
MOVE TEMP 36 TEMP 35
MOVE TEMP 37 CALL TEMP 34( TEMP 33 TEMP 36 )
PRINT TEMP 37
MOVE TEMP 39 TEMP 10
HLOAD TEMP 38 TEMP 39 0
HLOAD TEMP 40 TEMP 38 0
MOVE TEMP 41 3
MOVE TEMP 42 TEMP 41
MOVE TEMP 43 CALL TEMP 40( TEMP 39 TEMP 42 )
PRINT TEMP 43
END

Base_set[2]
BEGIN
HLOAD TEMP 44 TEMP 0 4
HSTORE  TEMP 0 4 TEMP 1
HLOAD TEMP 45 TEMP 0 4
RETURN TEMP 45
END

Base_get[1]
BEGIN
HLOAD TEMP 46 TEMP 0 4
RETURN TEMP 46
END

Derived_set[2]
BEGIN
HLOAD TEMP 47 TEMP 0 4
MOVE TEMP 49 2
MOVE TEMP 48 TIMES TEMP 1 TEMP 49
HSTORE  TEMP 0 4 TEMP 48
HLOAD TEMP 50 TEMP 0 4
RETURN TEMP 50
END
