MAIN

MOVE TEMP 2 Fac_vTable
MOVE TEMP 3 HALLOCATE 4
HSTORE TEMP 2 0 TEMP 3
MOVE TEMP 4 Fac_ComputeFac
HSTORE TEMP 3 0 TEMP 4

MOVE TEMP 5 HALLOCATE 4
MOVE TEMP 7 Fac_vTable
HLOAD TEMP 6 TEMP 7 0
HSTORE TEMP 5 0 TEMP 6
MOVE TEMP 8 0

MOVE TEMP 10 TEMP 5
HLOAD TEMP 9 TEMP 10 0
HLOAD TEMP 11 TEMP 9 0
MOVE TEMP 12 10
MOVE TEMP 13 TEMP 12
MOVE TEMP 14 CALL TEMP 11( TEMP 10 TEMP 13 )
PRINT TEMP 14
END

Fac_ComputeFac[2]
BEGIN
MOVE TEMP 15 0
MOVE TEMP 17 1
MOVE TEMP 16 LT TEMP 1 TEMP 17
CJUMP TEMP 16 L1
MOVE TEMP 18 1
MOVE TEMP 15 TEMP 18
JUMP L2
L1 NOOP
MOVE TEMP 21 TEMP 0
HLOAD TEMP 20 TEMP 21 0
HLOAD TEMP 22 TEMP 20 0
MOVE TEMP 24 1
MOVE TEMP 23 MINUS TEMP 1 TEMP 24
MOVE TEMP 25 TEMP 23
MOVE TEMP 26 CALL TEMP 22( TEMP 21 TEMP 25 )
MOVE TEMP 19 TIMES TEMP 1 TEMP 26
MOVE TEMP 15 TEMP 19
L2 NOOP
RETURN TEMP 15
END
