MAIN

MOVE TEMP 3 Test1_vTable
MOVE TEMP 4 HALLOCATE 12
HSTORE TEMP 3 0 TEMP 4
MOVE TEMP 5 Test1_foo
HSTORE TEMP 4 0 TEMP 5
MOVE TEMP 6 Test1_bar
HSTORE TEMP 4 4 TEMP 6
MOVE TEMP 7 Test1_buz
HSTORE TEMP 4 8 TEMP 7

MOVE TEMP 8 HALLOCATE 12
MOVE TEMP 10 Test1_vTable
HLOAD TEMP 9 TEMP 10 0
HSTORE TEMP 8 0 TEMP 9
MOVE TEMP 11 0
HSTORE TEMP 8 4 TEMP 11
HSTORE TEMP 8 8 TEMP 11

MOVE TEMP 13 TEMP 8
HLOAD TEMP 12 TEMP 13 0
HLOAD TEMP 14 TEMP 12 4
MOVE TEMP 15 11
MOVE TEMP 16 12
MOVE TEMP 17 TEMP 16
MOVE TEMP 18 TEMP 15
MOVE TEMP 19 CALL TEMP 14( TEMP 13 TEMP 17 TEMP 18 )
PRINT TEMP 19
END

Test1_foo[2]
BEGIN
RETURN TEMP 1
END

Test1_bar[3]
BEGIN
HLOAD TEMP 20 TEMP 0 4
MOVE TEMP 21 1000
HSTORE  TEMP 0 4 TEMP 21
MOVE TEMP 22 TIMES TEMP 2 TEMP 1
RETURN TEMP 22
END

Test1_buz[1]
BEGIN
MOVE TEMP 24 3
MOVE TEMP 25 4
MOVE TEMP 23 TIMES TEMP 24 TEMP 25
RETURN TEMP 23
END
