<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.twc</groupId>
    <artifactId>minijava-compiler</artifactId>
    <version>1.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <!-- java -jar ../../../../../../lib/jtb132di.jar -te ./miniJava.jj -np org.twc.minijavacompiler.minijavasyntaxtree -vp org.twc.minijavacompiler.minijavavisitor -->
                        <id>generate-visitors</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <workingDirectory>${basedir}/src/main/java/org/twc/minijavacompiler</workingDirectory>
                            <arguments>
                                <argument>-jar</argument>
                                <argument>${basedir}/lib/jtb132di.jar</argument>
                                <argument>-te</argument>
                                <argument>./minijavaparser/miniJava.jj</argument>
                                <argument>-np</argument>
                                <argument>org.twc.minijavacompiler.minijavasyntaxtree</argument>
                                <argument>-vp</argument>
                                <argument>org.twc.minijavacompiler.minijavavisitor</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- javacc ./miniJava-jtb.jj -->
                        <id>generate-parser</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>javacc</executable>
                            <workingDirectory>${basedir}/src/main/java/org/twc/minijavacompiler/minijavaparser</workingDirectory>
                            <arguments>
                                <argument>miniJava-jtb.jj</argument>
                            </arguments>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.twc.minijavacompiler.Main</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Built-By>Dimitris Mouris</Built-By>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}/src/main/java/org/twc/minijavacompiler/minijavasyntaxtree</directory>
                            <includes>
                                <include>**</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>${basedir}/src/main/java/org/twc/minijavacompiler/minijavavisitor</directory>
                            <includes>
                                <include>**</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>${basedir}/src/main/java/org/twc/minijavacompiler/minijavaparser</directory>
                            <includes>
                                <include>**/*.java</include>
                            </includes>
                            <excludes>
                                <exclude>**/miniJava.jj</exclude>
                            </excludes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
